#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["A6M", "Cube", "Cube_1", "glass"]
    def "A6M" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.570796, 3.1415927, 0)
        }
        references = @A6M ZERO/A6M.usdz@
    )
    {
        reorder nameChildren = ["Materials", "d226b20_obj", "cc9a4b8_obj", "cc949b0_obj", "cc8f4d8_obj", "cc7b360_obj", "cc162f8_obj", "Cylinder"]
        quatf xformOp:orient = (-3.0908623e-8, 3.0908623e-8, 0.70710677, 0.70710677)
        float3 xformOp:scale = (0.6371549, 0.6371549, 0.6371549)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Material_25"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @A6M_0b40.png@
                    float2 inputs:st.connect = </Root/A6M/Materials/Material_25/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/A6M/Materials/Material_25/Material_25PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "Material_25PreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/A6M/Materials/Material_25/diffuseColor.outputs:rgb>
                }
            }

            over "Material_26"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @A6M_0b40.png@
                    float2 inputs:st.connect = </Root/A6M/Materials/Material_26/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/A6M/Materials/Material_26/Material_26PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "Material_26PreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/A6M/Materials/Material_26/diffuseColor.outputs:rgb>
                }
            }

            over "Material_27"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @A6M_0b40.png@
                    float2 inputs:st.connect = </Root/A6M/Materials/Material_27/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/A6M/Materials/Material_27/Material_27PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "Material_27PreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/A6M/Materials/Material_27/diffuseColor.outputs:rgb>
                }
            }

            over "Material_28"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @A6M_0b40.png@
                    float2 inputs:st.connect = </Root/A6M/Materials/Material_28/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/A6M/Materials/Material_28/Material_28PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "Material_28PreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/A6M/Materials/Material_28/diffuseColor.outputs:rgb>
                }
            }

            over "Material_29"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @A6M_0b40.png@
                    float2 inputs:st.connect = </Root/A6M/Materials/Material_29/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/A6M/Materials/Material_29/Material_29PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "Material_29PreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/A6M/Materials/Material_29/diffuseColor.outputs:rgb>
                }
            }

            over "Material_30"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @A6M_0b40.png@
                    float2 inputs:st.connect = </Root/A6M/Materials/Material_30/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/A6M/Materials/Material_30/Material_30PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "Material_30PreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/A6M/Materials/Material_30/diffuseColor.outputs:rgb>
                }
            }
        }

        def Cylinder "Cylinder" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5707964, 0, 0)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/glass> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.1
            quatf xformOp:orient = (-7.7969976e-16, 4.3711395e-8, 1, -1.2688053e-8)
            float3 xformOp:scale = (25.111633, 0.15694772, 25.111633)
            float3 xformOp:translate = (-0.03913724, 3.6553752, 0.2727577)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                prepend token outputs:surface.connect = </Root/A6M/Cylinder/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }
    }

    def Cube "Cube" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2
        float3 xformOp:scale = (1, 500, 500)
        float3 xformOp:translate = (5.5883093, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def Cube "Cube_1" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube_1/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 500, 500)
        float3 xformOp:translate = (-5.588, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:surface.connect = </Root/Cube_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def Material "glass"
    {
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        prepend token outputs:surface.connect = </Root/glass/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 0.5
            color3f inputs:diffuseColor = (0.5041092, 0.5041092, 0.5041092) (
                colorSpace = "srgb_displayp3"
            )
            float inputs:opacity = 0.5
            float inputs:roughness = 0
            token outputs:surface
        }
    }
}

