#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "animationTest" (
        active = true
        references = @apacheAnimated.usdz@
    )
    {
        float3 xformOp:scale = (0.959, 0.959, 0.959)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "RightOrthoPreviewSurface"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @apache/TEX_LHC.jpg@
                    float2 inputs:st.connect = </Root/animationTest/Materials/RightOrthoPreviewSurface/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/animationTest/Materials/RightOrthoPreviewSurface/RightOrthoPreviewSurfacePreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "RightOrthoPreviewSurfacePreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/animationTest/Materials/RightOrthoPreviewSurface/diffuseColor.outputs:rgb>
                }
            }

            over "TiresPreviewSurface"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @apache/TEX_LHC.jpg@
                    float2 inputs:st.connect = </Root/animationTest/Materials/TiresPreviewSurface/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/animationTest/Materials/TiresPreviewSurface/TiresPreviewSurfacePreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "TiresPreviewSurfacePreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.027573064, 0.027573064, 0.027573064) (
                        colorSpace = "srgb_displayp3"
                    )
                    color3f inputs:diffuseColor.connect = None
                }
            }

            over "AluminumPreviewSurface"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @apache/TEX_LHC.jpg@
                    float2 inputs:st.connect = </Root/animationTest/Materials/AluminumPreviewSurface/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/animationTest/Materials/AluminumPreviewSurface/AluminumPreviewSurfacePreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "AluminumPreviewSurfacePreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.16722281, 0.16722281, 0.16722281) (
                        colorSpace = "srgb_displayp3"
                    )
                    color3f inputs:diffuseColor.connect = None
                    float inputs:metallic = 1
                }
            }

            over "GlossyBlackPreviewSurface"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @apache/TEX_LHC.jpg@
                    float2 inputs:st.connect = </Root/animationTest/Materials/GlossyBlackPreviewSurface/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/animationTest/Materials/GlossyBlackPreviewSurface/GlossyBlackPreviewSurfacePreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "GlossyBlackPreviewSurfacePreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/animationTest/Materials/GlossyBlackPreviewSurface/diffuseColor.outputs:rgb>
                }
            }

            over "BlackSteelPreviewSurface"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @apache/TEX_LHC.jpg@
                    float2 inputs:st.connect = </Root/animationTest/Materials/BlackSteelPreviewSurface/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/animationTest/Materials/BlackSteelPreviewSurface/BlackSteelPreviewSurfacePreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "BlackSteelPreviewSurfacePreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/animationTest/Materials/BlackSteelPreviewSurface/diffuseColor.outputs:rgb>
                }
            }

            over "ArmyGreenPreviewSurface"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @apache/TEX_RHC.jpg@
                    float2 inputs:st.connect = </Root/animationTest/Materials/ArmyGreenPreviewSurface/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/animationTest/Materials/ArmyGreenPreviewSurface/ArmyGreenPreviewSurfacePreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "ArmyGreenPreviewSurfacePreviewSurface"
                {
                    float inputs:clearcoat = 0.1
                    float inputs:clearcoatRoughness = 0.5
                    color3f inputs:diffuseColor = (0.2558093, 0.25416702, 0.24468663) (
                        colorSpace = "srgb_displayp3"
                    )
                    color3f inputs:diffuseColor.connect = None
                    color3f inputs:emissiveColor = (0, 0, 0)
                    float inputs:metallic = 1
                }
            }

            over "lambert1PreviewSurface"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @apache/TEX_RHC.jpg@
                    float2 inputs:st.connect = </Root/animationTest/Materials/lambert1PreviewSurface/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/animationTest/Materials/lambert1PreviewSurface/lambert1PreviewSurfacePreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "lambert1PreviewSurfacePreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/animationTest/Materials/lambert1PreviewSurface/diffuseColor.outputs:rgb>
                }
            }

            over "TEX_USArmyPreviewSurface"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @apache/TEX_USA.jpg@
                    float2 inputs:st.connect = </Root/animationTest/Materials/TEX_USArmyPreviewSurface/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/animationTest/Materials/TEX_USArmyPreviewSurface/TEX_USArmyPreviewSurfacePreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "TEX_USArmyPreviewSurfacePreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/animationTest/Materials/TEX_USArmyPreviewSurface/diffuseColor.outputs:rgb>
                }
            }

            over "LeftOrthoPreviewSurface"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @apache/TEX_RHC.jpg@
                    float2 inputs:st.connect = </Root/animationTest/Materials/LeftOrthoPreviewSurface/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/animationTest/Materials/LeftOrthoPreviewSurface/LeftOrthoPreviewSurfacePreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "LeftOrthoPreviewSurfacePreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/animationTest/Materials/LeftOrthoPreviewSurface/diffuseColor.outputs:rgb>
                }
            }

            over "glasPreviewSurface"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "glasPreviewSurfacePreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.08755725, 0.34387425, 0.392246) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 1
                    float inputs:opacity = 0.3
                }
            }

            over "StepMattePreviewSurface"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "StepMattePreviewSurfacePreviewSurface"
                {
                    color3f inputs:diffuseColor = (0, 0, 0) (
                        colorSpace = "srgb_displayp3"
                    )
                }
            }

            over "WhiteHeadlightPreviewSurface"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "WhiteHeadlightPreviewSurfacePreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.0018687795, 0.0018687795, 0.0018687795) (
                        colorSpace = "srgb_displayp3"
                    )
                }
            }

            over "SeatMaterialPreviewSurface"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "SeatMaterialPreviewSurfacePreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.253416, 0.253416, 0.253416) (
                        colorSpace = "srgb_displayp3"
                    )
                }
            }

            over "FlatBlackPreviewSurface"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "FlatBlackPreviewSurfacePreviewSurface"
                {
                    color3f inputs:diffuseColor = (0, 0, 0) (
                        colorSpace = "srgb_displayp3"
                    )
                }
            }

            over "defaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        over "group"
        {
            over "Apache"
            {
                over "grpApache"
                {
                    over "Body"
                    {
                        over "FrontRotor"
                        {
                            over "FrontRotor_geometry" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/animationTest/Materials/AluminumPreviewSurface> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )

                                over "FrontRotor_geometry_geometry" (
                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                )
                                {
                                    rel material:binding = </Root/animationTest/Materials/defaultMaterial> (
                                        bindMaterialAs = "weakerThanDescendants"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

