#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["F111", "Cube", "Cube_1", "Cube_2", "Cube_3"]
    def "F111" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707965, 0, 0)
        }
        references = @F11/open3dmodel.com/F 111E/F111.usdz@
    )
    {
        reorder nameChildren = ["Cylinder_1", "Cylinder_2", "Cylinder", "Materials", "Dummy01", "Spot01", "Spot01_Target", "Spot02", "Spot02_Target", "Spot04", "Spot04_Target", "Spot05_Target", "Spot05", "Spot03_Target", "Spot03", "F111", "Cube_2", "Cube_3"]
        quatf xformOp:orient = (0.7071067, -0.7071068, 0, 0)
        float3 xformOp:scale = (0.002008432, 0.002008432, 0.002008432)
        float3 xformOp:translate = (1.1055908, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "F111top"
            {
                token inputs:frame:stPrimvarName = "st" (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-950.625, 40.88672)
                            float2 sizeInSubgraph = (204, 53)
                            int stackingOrderInSubgraph = 26
                        }
                    }
                )
                token outputs:mtlx:surface.connect = </Root/F111/Materials/F111top/PreviewSurface.outputs:out>
                token outputs:realitykit:vertex.connect = </Root/F111/Materials/F111top/GeometryModifier.outputs:out>
                token outputs:surface.connect = </Root/F111/Materials/F111top/F111topPreviewSurface.outputs:surface>
                string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:realitykit:vertex", "outputs:mtlx:surface"]
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (32.82463, 109.275696)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (182, 99)
                int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 50

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111TOP.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111top/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111top/F111topPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111topPreviewSurface" (
                    active = true
                )
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111top/diffuseColor.outputs:rgb>
                    float inputs:metallic = 0.7
                    float inputs:opacity = 1
                    float inputs:roughness = 0.3
                }
            }

            over "F111burn"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111BURN.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111burn/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111burn/F111burnPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111burnPreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111burn/diffuseColor.outputs:rgb>
                }
            }

            over "F111pnl1"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111PNL1.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111pnl1/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111pnl1/F111pnl1PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111pnl1PreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111pnl1/diffuseColor.outputs:rgb>
                }
            }

            over "F111pnl2"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111PNL2.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111pnl2/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111pnl2/F111pnl2PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111pnl2PreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111pnl2/diffuseColor.outputs:rgb>
                }
            }

            over "F111lthr"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "F111grey"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "F111deth"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111DARK.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111deth/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111deth/F111dethPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111dethPreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.4979309, 0.4979309, 0.4979309) (
                        colorSpace = "srgb_texture"
                    )
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111deth/diffuseColor.outputs:rgb>
                    float inputs:opacity = 1
                }
            }

            over "F111lUH"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "F111lUHPreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.088099174, 0.32348174, 0.10196483) (
                        colorSpace = "srgb_texture"
                    )
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111lUH/diffuseColor.outputs:rgb>
                    float inputs:metallic = 0.7
                    float inputs:opacity = 1
                    float inputs:roughness = 0.3
                }

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111DARK.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111lUH/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111lUH/F111lUHPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }

            over "F111rUH"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111DARK.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111rUH/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111rUH/F111rUHPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111rUHPreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111rUH/diffuseColor.outputs:rgb>
                    float inputs:metallic = 0.7
                    float inputs:roughness = 0.3
                }
            }

            over "F111blck"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "F111blckPreviewSurface"
                {
                    color3f inputs:diffuseColor = (0, 0, 0) (
                        colorSpace = "srgb_texture"
                    )
                }
            }

            over "F111down"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111DOWN.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111down/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111down/F111downPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111downPreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111down/diffuseColor.outputs:rgb>
                }
            }

            over "F111dark"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111DARK.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111dark/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111dark/F111darkPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111darkPreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111dark/diffuseColor.outputs:rgb>
                    float inputs:metallic = 0.7
                    float inputs:roughness = 0.3
                }
            }

            over "F111glss"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "F111glssPreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.55661565, 0.5247041, 0.5524878) (
                        colorSpace = "srgb_texture"
                    )
                    float inputs:opacity = 0.4
                }
            }

            over "F111fram"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "F111crcl"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111PIZ.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111crcl/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111crcl/F111crclPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111crclPreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111crcl/diffuseColor.outputs:rgb>
                }
            }

            over "F111piz"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111PIZ.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111piz/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111piz/F111pizPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111pizPreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111piz/diffuseColor.outputs:rgb>
                }
            }

            over "F111tail"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111TAIL.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111tail/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111tail/F111tailPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111tailPreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111tail/diffuseColor.outputs:rgb>
                    float inputs:metallic = 0.7
                    float inputs:roughness = 0.3
                }
            }

            over "F111red"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "F111iron"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111iron.jpg@
                    float2 inputs:st.connect = </Root/F111/Materials/F111iron/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111iron/F111ironPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111ironPreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111iron/diffuseColor.outputs:rgb>
                }
            }

            over "F111gear"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "F111gearPreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.01853492, 0.01853492, 0.01853492) (
                        colorSpace = "srgb_texture"
                    )
                }
            }

            over "F111star"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111DARK.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111star/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111star/F111starPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111starPreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111star/diffuseColor.outputs:rgb>
                }
            }

            over "F111_078"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111DARK.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111_078/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111_078/F111_078PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111_078PreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111_078/diffuseColor.outputs:rgb>
                }
            }

            over "F111bird"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @F11/open3dmodel.com/F 111E/F111DARK.JPG@
                    float2 inputs:st.connect = </Root/F111/Materials/F111bird/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/F111/Materials/F111bird/F111birdPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "F111birdPreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/F111/Materials/F111bird/diffuseColor.outputs:rgb>
                }
            }

            over "F111cnpy"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "F111cnpyPreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.39547223, 0.39547223, 0.39547223) (
                        colorSpace = "srgb_texture"
                    )
                }
            }
        }

        over "F111"
        {
            over "F111deth" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/F111/Materials/F111deth> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        def Cylinder "Cylinder" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (3.1484828, 0, 0)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/F111/Materials/F111dark> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.1
            quatf xformOp:orient = (-0.003445328, 0.99999404, 0, 0)
            float3 xformOp:scale = (4589.411, 22947.059, 2294.7053)
            float3 xformOp:translate = (-550.47394, 745.2275, 5.135774)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                prepend token outputs:surface.connect = </Root/F111/Cylinder/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def Cylinder "Cylinder_1" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (3.1395657, 2.379355e-7, -2.3841825e-7)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/F111/Materials/F111dark> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.1
            quatf xformOp:orient = (0.0010134581, 0.99999946, -1.1908849e-7, -1.190885e-7)
            float3 xformOp:scale = (2305.9392, 2305.9402, 2305.94)
            float3 xformOp:translate = (-1185.4675, 970.075, 19.082983)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                prepend token outputs:surface.connect = </Root/F111/Cylinder_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def Cylinder "Cylinder_2" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (3.1395657, 2.379355e-7, -2.3841825e-7)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/F111/Materials/F111dark> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.1
            quatf xformOp:orient = (0.0010134169, 0.99999946, -1.19088526e-7, -1.1908848e-7)
            float3 xformOp:scale = (2305.9395, 2305.9407, 2305.9402)
            float3 xformOp:translate = (130.52142, 970.122, 40.630627)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/F111/Cylinder_2/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def Cube "Cube_2" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/F111/Materials/F111dark> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 0.2
            quatf xformOp:orient = (0.7071067, 0.7071068, 0, 0)
            float3 xformOp:scale = (497.90094, 995.8019, 9958.019)
            float3 xformOp:translate = (-1252.2952, 1833.6174, 362.1121)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                prepend token outputs:surface.connect = </Root/F111/Cube_2/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def Cube "Cube_3" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/F111/Materials/F111dark> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 0.2
            quatf xformOp:orient = (0.7071067, 0.7071068, 0, 0)
            float3 xformOp:scale = (497.90094, 497.90094, 4979.0093)
            float3 xformOp:translate = (-1333.6072, 2225.679, 373.16956)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                prepend token outputs:surface.connect = </Root/F111/Cube_3/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def Cube "Cube_4" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/F111/Materials/F111dark> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 0.2
            quatf xformOp:orient = (0.7071067, 0.7071068, 0, 0)
            float3 xformOp:scale = (497.90094, 995.8019, 9958.019)
            float3 xformOp:translate = (206.56903, 1833.6199, 362.11215)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/F111/Cube_4/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def Cube "Cube_5" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/F111/Materials/F111dark> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double size = 0.2
            quatf xformOp:orient = (0.7071067, 0.7071068, 0, 0)
            float3 xformOp:scale = (497.90094, 497.90094, 4979.0093)
            float3 xformOp:translate = (273.72412, 2225.679, 290.28854)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/F111/Cube_5/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }
    }

    def Cube "Cube" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2
        float3 xformOp:scale = (1, 500, 500)
        float3 xformOp:translate = (9.58575, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def Cube "Cube_1" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube_1/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 500, 500)
        float3 xformOp:translate = (-9.586, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:surface.connect = </Root/Cube_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }
}

