#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "F5F" (
        active = true
        references = @Northrop_F-5.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.014187526, 0.014187526, 0.014187526)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Northrop_F_5"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "glass"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        over "Meshes"
        {
            over "Sketchfab_model"
            {
                over "c15c0d28728b48dc87689a2088eedc4b_fbx"
                {
                    over "RootNode"
                    {
                        over "Object001" (
                            customData = {
                                float3 rotationEulerHint = (-0.0010142026, -1.06317295e-7, 2.9399127e-8)
                            }
                        )
                        {
                            quatf xformOp:orient = (0.9999999, -0.0005071014, -5.3166094e-8, 1.46726045e-8)
                            float3 xformOp:scale = (1, 1, 1)
                            float3 xformOp:translate = (-0.00026097428, 2.7477212, 1.6496706)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        over "Object025" (
                            customData = {
                                float3 rotationEulerHint = (-0.8171868, -3.447562e-7, 9.0596984e-8)
                            }
                        )
                        {
                            quatf xformOp:orient = (0.91768056, -0.3973189, -1.7618596e-7, -2.6919528e-8)
                            float3 xformOp:scale = (1, 1, 1)
                            float3 xformOp:translate = (-0.013803691, 2.5263944, 2.7227015)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }
                }
            }
        }
    }

    def Cube "Cube" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2
        float3 xformOp:scale = (1, 500, 500)
        float3 xformOp:translate = (4.1813035, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def Cube "Cube_1" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube_1/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 500, 500)
        float3 xformOp:translate = (-4.181, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:surface.connect = </Root/Cube_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }
}

