#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Cube", "Mustang"]
    def "Mustang" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.2871412, 0.093784064, -1.68378e-8)
        }
        references = @P-51 Mustang/P-51 Mustang.usd@
    )
    {
        quatf xformOp:orient = (0.9886235, 0.14292061, 0.046392567, -0.006706762)
        float3 xformOp:scale = (0.003149866, 0.0031498647, 0.0031498657)
        float3 xformOp:translate = (0.37663645, -2.570451e-7, -0.035426565)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "material_1"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @P-51 Mustang/BodyTexture.png@
                    float2 inputs:st.connect = </Root/Mustang/Materials/material_1/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/Mustang/Materials/material_1/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/Mustang/Materials/material_1/diffuseColor.outputs:rgb>
                }
            }

            over "material_3"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "material_6"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "material_11"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "material_2"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        over "Geom"
        {
            over "_material_1"
            {
                over "material_2_meshGroup" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Mustang/Materials/material_1> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "material_3_meshGroup" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Mustang/Materials/material_1> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "material_4_meshGroup" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Mustang/Materials/material_1> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "material_5_meshGroup" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Mustang/Materials/material_1> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "material_6_meshGroup" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Mustang/Materials/material_1> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "material_7_meshGroup" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Mustang/Materials/material_1> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "material_8_meshGroup" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Mustang/Materials/material_1> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "material_9_meshGroup" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Mustang/Materials/material_1> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "material_10_meshGroup" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Mustang/Materials/material_1> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "material_11_meshGroup" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Mustang/Materials/material_1> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "material_12_meshGroup" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Mustang/Materials/material_1> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "material_13_meshGroup" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Mustang/Materials/material_1> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "material_14_meshGroup" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Mustang/Materials/material_1> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }
    }

    def Cube "Cube" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }
}

