#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["P3", "Cube", "Cylinder", "spinMat"]
    def "P3" (
        active = true
        references = @P3.usdz@
    )
    {
        reorder nameChildren = ["Materials", "Geom", "Cylinder", "spinMat", "Cylinder_1", "Cylinder_2", "Cylinder_3"]
        quatf xformOp:orient = (0.99999994, 0, 0, 0)
        float3 xformOp:scale = (101.33734, 101.33734, 101.33734)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Cylinder "Cylinder" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-1.5661352, 2.3841591e-7, -2.3730729e-7)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/P3/spinMat> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.1
            quatf xformOp:orient = (0.7087528, -0.7054569, 1.6819398e-7, -4.0101016e-14)
            float3 xformOp:scale = (0.20916307, 0.0031374467, 0.20916307)
            float3 xformOp:translate = (-0.09139643, 0.0050156214, 0.06555881)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/P3/Cylinder/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def Material "spinMat"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/P3/spinMat/UsdPreviewSurface.outputs:surface>

            def Shader "UsdPreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:metallic = 1
                float inputs:opacity = 0.2
                float inputs:roughness = 0
                token outputs:surface
            }
        }

        def Cylinder "Cylinder_1" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-1.5661352, 2.3841591e-7, -2.3730729e-7)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/P3/spinMat> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.1
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.7087528, -0.7054569, 1.6819398e-7, -4.0101016e-14)
            float3 xformOp:scale = (0.20916307, 0.0031374467, 0.20916307)
            float3 xformOp:translate = (-0.049725547, 0.0010234083, 0.06857614)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/P3/Cylinder_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def Cylinder "Cylinder_2" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-1.5661352, 2.3841591e-7, -2.3730729e-7)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/P3/spinMat> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.1
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7087528, -0.7054569, 1.6819398e-7, -4.0101016e-14)
            float3 xformOp:scale = (0.20916307, 0.0031374467, 0.20916307)
            float3 xformOp:translate = (0.04799327, 0.0010233833, 0.06857614)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/P3/Cylinder_2/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def Cylinder "Cylinder_3" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-1.5661352, 2.3841591e-7, -2.3730729e-7)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/P3/spinMat> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.1
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7087528, -0.7054569, 1.6819398e-7, -4.0101016e-14)
            float3 xformOp:scale = (0.20916307, 0.0031374467, 0.20916307)
            float3 xformOp:translate = (0.09131406, 0.0049775844, 0.06596949)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/P3/Cylinder_3/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }
    }

    def Cube "Cube" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2
        float3 xformOp:scale = (1, 100, 100)
        float3 xformOp:translate = (15.19, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }
}

