#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "phantomF4" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.97099364, 0)
        }
        references = @F4.usdz@
    )
    {
        quatf xformOp:orient = (0.8844432, 0, 0.46664786, 0)
        float3 xformOp:scale = (0.025884097, 0.025884097, 0.025884096)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes"
        {
            over "Sketchfab_model"
            {
                over "F4_WRL_cleaner_materialmerger_gles" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, 0)
                    }
                )
                {
                }
            }
        }
    }
}

