#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "SU15" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        prepend references = @SU15.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.037759434, 0.037759434, 0.037759434)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "green"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "material"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "body"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "int_cab"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "plastik"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "green_dark"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "black"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "material_7"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "panel"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "pribor"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "white"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "radar"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def Cube "Cube" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2
        float3 xformOp:scale = (1, 500, 500)
        float3 xformOp:translate = (-4.780265, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def Cube "Cube_1" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube_1/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 500, 500)
        float3 xformOp:translate = (4.78, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:surface.connect = </Root/Cube_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }
}

