#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "su27" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5695854, 3.1415927, 2.3841858e-7)
        }
        references = @Su-27 Flanker/Su-27_Flanker.usd@
    )
    {
        quatf xformOp:orient = (-2.0978995e-7, -1.4818943e-7, 0.7075348, 0.70667857)
        float3 xformOp:scale = (1.0288609, 1.028861, 1.0288609)
        float3 xformOp:translate = (0, -3.9181458e-17, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "pilot"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Su-27 Flanker/Pilot_usa.png@
                    float2 inputs:st.connect = </Root/su27/Materials/pilot/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/su27/Materials/pilot/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/su27/Materials/pilot/diffuseColor.outputs:rgb>
                }
            }

            over "seat"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Su-27 Flanker/Eject_Seat.png@
                    float2 inputs:st.connect = </Root/su27/Materials/seat/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/su27/Materials/seat/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/su27/Materials/seat/diffuseColor.outputs:rgb>
                }
            }

            over "glass"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "surfaceShader"
                {
                    float inputs:clearcoat = 1
                    float inputs:clearcoatRoughness = 0
                    color3f inputs:diffuseColor = (0.35773823, 0.333424, 0.3962279) (
                        colorSpace = "srgb_displayp3"
                    )
                    delete color3f inputs:diffuseColor.connect = </Root/su27/Materials/glass/diffuseColor_texture.outputs:rgb>
                    float inputs:opacity = 1
                }
            }

            over "plane"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Su-27 Flanker/Su-27_Flanker_P01.png@
                    float2 inputs:st.connect = </Root/su27/Materials/plane/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/su27/Materials/plane/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/su27/Materials/plane/diffuseColor.outputs:rgb>
                    color3f inputs:emissiveColor.connect = </Root/su27/Materials/plane/emissiveColor.outputs:rgb>
                }

                def Shader "emissiveColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Su-27 Flanker/Su-27_Flanker_P01.png@
                    float2 inputs:st.connect = </Root/su27/Materials/plane/emissiveColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/su27/Materials/plane/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }
        }
    }
}

