#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Y20" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.5707963, 0)
        }
        prepend references = @Y20.usdz@
    )
    {
        quatf xformOp:orient = (0.7084677, 0, -0.7057432, 0)
        float3 xformOp:scale = (0.059977893, 0.059977893, 0.059977893)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Material_001"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Tail"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "glass"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "bottom"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "front"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "wings"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Sides"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "sides_2"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Engine_metal"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Material_004"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "flag"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "engine_mat"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Fan_blades"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Material_021"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "LED_strip_yellow_part"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Glowing_green"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "pbr_shader"
                {
                    color3f inputs:emissiveColor = (0.0246583, 0.0011219209, 0) (
                        colorSpace = "lin_srgb"
                    )
                }
            }

            over "material_0"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        over "Meshes"
        {
            over "Sketchfab_model"
            {
                over "root"
                {
                    over "GLTF_SceneRootNode"
                    {
                        over "Xian_Y20_030_33"
                        {
                            over "Object_107"
                            {
                                over "Object_73" (
                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                )
                                {
                                    rel material:binding = </Root/Y20/Materials/bottom> (
                                        bindMaterialAs = "weakerThanDescendants"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    def Cube "Cube" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2
        float3 xformOp:scale = (100, 100, 1)
        float3 xformOp:translate = (0, 0, 22.5552)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def Cube "Cube_1" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube_1/DefaultMaterial>
        double size = 0.2
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (100, 100, 1)
        float3 xformOp:translate = (0, 0, -22.555)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:surface.connect = </Root/Cube_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }
}

