#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "b52" (
        active = true
        prepend references = @b52.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "B52_002"
            {
                token inputs:frame:stPrimvarName = "st" (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-115.25, 86.5)
                            float2 sizeInSubgraph = (203.5, 53)
                        }
                    }
                )
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (126.25, 109.5)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                over "surfaceShader"
                {
                    float inputs:clearcoat = 0
                    color3f inputs:diffuseColor = (1, 0.18035951, 0.22564064) (
                        colorSpace = "srgb_displayp3"
                    )
                    color3f inputs:diffuseColor.connect = </Root/b52/Materials/B52_002/diffuseColor.outputs:rgb>
                    color3f inputs:emissiveColor.connect = </Root/b52/Materials/B52_002/emissiveColor.outputs:rgb>
                    float inputs:metallic = 0.3
                    float inputs:opacity = 1
                    float inputs:roughness = 0.7
                }

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @textures/dm.png@
                    float2 inputs:st.connect = </Root/b52/Materials/B52_002/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/b52/Materials/B52_002/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                def Shader "emissiveColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @textures/dm.png@
                    float2 inputs:st.connect = </Root/b52/Materials/B52_002/emissiveColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/b52/Materials/B52_002/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }

            over "glass_002"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "surfaceShader"
                {
                    float inputs:clearcoat = 1
                    color3f inputs:diffuseColor = (0.47230306, 0.47230306, 0.47230306) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:opacity = 0.4
                }
            }

            over "pilot_002"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @textures/pilot.png@
                    float2 inputs:st.connect = </Root/b52/Materials/pilot_002/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/b52/Materials/pilot_002/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/b52/Materials/pilot_002/diffuseColor.outputs:rgb>
                }
            }

            over "B52_002_3"
            {
                token inputs:frame:stPrimvarName = "st" (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-115.25, 86.5)
                            float2 sizeInSubgraph = (203.5, 53)
                        }
                    }
                )
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (126.25, 109.5)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor = (1, 0.20396034, 0.12766595) (
                        colorSpace = "srgb_displayp3"
                    )
                    color3f inputs:diffuseColor.connect = </Root/b52/Materials/B52_002_3/diffuseColor.outputs:rgb>
                }

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @textures/dm.png@
                    float2 inputs:st.connect = </Root/b52/Materials/B52_002_3/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/b52/Materials/B52_002_3/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }

            over "B52_002_4"
            {
                token inputs:frame:stPrimvarName = "st" (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-115.25, 86.5)
                            float2 sizeInSubgraph = (203.5, 53)
                        }
                    }
                )
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (126.25, 109.5)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor = (1, 0.20723753, 0.11763592) (
                        colorSpace = "srgb_displayp3"
                    )
                    color3f inputs:diffuseColor.connect = </Root/b52/Materials/B52_002_4/diffuseColor.outputs:rgb>
                }

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @textures/dm.png@
                    float2 inputs:st.connect = </Root/b52/Materials/B52_002_4/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/b52/Materials/B52_002_4/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }

            over "B52_002_5"
            {
                token inputs:frame:stPrimvarName = "st" (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-115.25, 86.5)
                            float2 sizeInSubgraph = (203.5, 53)
                        }
                    }
                )
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (126.25, 109.5)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @textures/dm.png@
                    float2 inputs:st.connect = </Root/b52/Materials/B52_002_5/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/b52/Materials/B52_002_5/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/b52/Materials/B52_002_5/diffuseColor.outputs:rgb>
                }
            }

            over "B52_002_6"
            {
                token inputs:frame:stPrimvarName = "st" (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-115.25, 86.5)
                            float2 sizeInSubgraph = (203.5, 53)
                        }
                    }
                )
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (126.25, 109.5)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @textures/dm.png@
                    float2 inputs:st.connect = </Root/b52/Materials/B52_002_6/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/b52/Materials/B52_002_6/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/b52/Materials/B52_002_6/diffuseColor.outputs:rgb>
                }
            }

            over "B52_002_7"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @textures/dm.png@
                    float2 inputs:st.connect = </Root/b52/Materials/B52_002_7/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/b52/Materials/B52_002_7/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/b52/Materials/B52_002_7/diffuseColor.outputs:rgb>
                }
            }

            over "B52_002_8"
            {
                token inputs:frame:stPrimvarName = "st" (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-115.25, 86.5)
                            float2 sizeInSubgraph = (203.5, 53)
                        }
                    }
                )
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (126.25, 109.5)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @textures/dm.png@
                    float2 inputs:st.connect = </Root/b52/Materials/B52_002_8/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/b52/Materials/B52_002_8/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/b52/Materials/B52_002_8/diffuseColor.outputs:rgb>
                }
            }

            over "B52_002_9"
            {
                token inputs:frame:stPrimvarName = "st" (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-115.25, 86.5)
                            float2 sizeInSubgraph = (203.5, 53)
                        }
                    }
                )
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (126.25, 109.5)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @textures/dm.png@
                    float2 inputs:st.connect = </Root/b52/Materials/B52_002_9/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/b52/Materials/B52_002_9/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/b52/Materials/B52_002_9/diffuseColor.outputs:rgb>
                }
            }

            over "cockpit_001"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @textures/cockpit_dm.png@
                    float2 inputs:st.connect = </Root/b52/Materials/cockpit_001/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/b52/Materials/cockpit_001/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/b52/Materials/cockpit_001/diffuseColor.outputs:rgb>
                }
            }
        }

        over "Geom"
        {
            over "body_body_002_B52_002"
            {
                over "B52_002_meshGroup"
                {
                }

                over "glass_002_meshGroup"
                {
                }

                over "pilot_002_meshGroup"
                {
                }

                over "B52_002_3_meshGroup"
                {
                }

                over "B52_002_4_meshGroup"
                {
                }

                over "B52_002_5_meshGroup"
                {
                }

                over "B52_002_6_meshGroup"
                {
                }

                over "B52_002_7_meshGroup"
                {
                }

                over "B52_002_8_meshGroup"
                {
                }

                over "B52_002_9_meshGroup"
                {
                }

                over "cockpit_001_meshGroup"
                {
                }
            }
        }
    }
}

