#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["ac130", "Cylinder", "Cylinder_1", "Cylinder_2", "Cylinder_3", "props"]
    def "ac130" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 4.712389, 0)
        }
        references = @AC130.usd@
    )
    {
        reorder nameChildren = ["Cylinder", "Cylinder_1", "Cylinder_2", "Cylinder_3", "props", "Geom", "Materials"]
        rel material:binding = </Root/ac130/Materials/AC130> (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (0.70710677, 0, -0.70710677, 0)
        float3 xformOp:scale = (2.09867, 2.09867, 2.09867)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "AC130"
            {
                token inputs:frame:stPrimvarName = "st" (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-115.25, 86.5)
                            float2 sizeInSubgraph = (203.5, 53)
                        }
                    }
                )
                asset inputs:picturetec (
                    customData = {
                        dictionary realitykit = {
                            float2 sizeInSubgraph = (131.5, 53)
                            int stackingOrderInSubgraph = 0
                        }
                    }
                )
                token outputs:mtlx:surface.connect = </Root/ac130/Materials/AC130/MaterialXPreviewSurface.outputs:out>
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/ac130/Materials/AC130/surfaceShader.outputs:surface>
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (126.25, 109.5)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @AC130_d.png@
                    float2 inputs:st.connect = </Root/ac130/Materials/AC130/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/ac130/Materials/AC130/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader" (
                    active = true
                )
                {
                    color3f inputs:diffuseColor = (0, 0, 0) (
                        colorSpace = "srgb_displayp3"
                    )
                    color3f inputs:diffuseColor.connect = None
                    color3f inputs:emissiveColor = (0.8960064, 1, 0.9208256) (
                        colorSpace = "srgb_displayp3"
                    )
                    color3f inputs:emissiveColor.connect = </Root/ac130/Materials/AC130/emissiveColor.outputs:rgb>
                    float inputs:roughness = 0.2
                }

                def Shader "MaterialXPreviewSurface" (
                    active = false
                )
                {
                    uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                    token outputs:out
                    float2 ui:nodegraph:node:pos = (-255, 105)
                    float2 ui:nodegraph:node:size = (207.5, 199)
                }

                def Shader "emissiveColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @AC130_d.png@
                    float2 inputs:st.connect = </Root/ac130/Materials/AC130/emissiveColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/ac130/Materials/AC130/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }
        }

        over "Geom"
        {
            over "AC130_Untitled_001_AC130" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = None (
                    bindMaterialAs = "weakerThanDescendants"
                )

                over "AC130_meshGroup1" (
                    active = false
                )
                {
                    rel material:binding = None (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }

                over "AC130_meshGroup4" (
                    active = false
                )
                {
                }

                over "AC130_meshGroup3" (
                    active = false
                )
                {
                }

                over "AC130_meshGroup2" (
                    active = false
                )
                {
                }

                over "AC130_meshGroup" (
                    active = false
                )
                {
                }
            }
        }

        def Cylinder "Cylinder" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5630716, 1.5707963, 0)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/ac130/props> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.1
            quatf xformOp:orient = (0.50192744, 0.49806508, 0.5019274, -0.4980651)
            float3 xformOp:scale = (11.110601, 0.05, 11.110759)
            float3 xformOp:translate = (2.736861, 1.7818247, 5.077381)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/ac130/Cylinder/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.30235654, 0.30595604, 0.30595604) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:opacity = 0.3
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def Cylinder "Cylinder_1" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5630717, 1.5707963, 0)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/ac130/props> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.1
            quatf xformOp:orient = (0.5019274, 0.49806514, 0.5019274, -0.49806517)
            float3 xformOp:scale = (11.110601, 0.05, 11.110759)
            float3 xformOp:translate = (2.7368608, 1.7818247, 2.5100448)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/ac130/Cylinder_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.30235654, 0.30595604, 0.30595604) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:opacity = 0.3
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def Cylinder "Cylinder_2" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5630718, 1.5707963, 0)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/ac130/props> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.1
            quatf xformOp:orient = (0.5019274, 0.49806514, 0.5019273, -0.49806514)
            float3 xformOp:scale = (11.110601, 0.05, 11.110759)
            float3 xformOp:translate = (2.7368603, 1.7818247, -2.450727)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/ac130/Cylinder_2/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.30235654, 0.30595604, 0.30595604) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:opacity = 0.3
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def Cylinder "Cylinder_3" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5630717, 1.5707963, 0)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/ac130/props> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.1
            quatf xformOp:orient = (0.5019274, 0.4980651, 0.5019274, -0.49806514)
            float3 xformOp:scale = (11.1106, 0.05, 11.110759)
            float3 xformOp:translate = (2.73686, 1.7818247, -5.028657)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/ac130/Cylinder_3/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.30235654, 0.30595604, 0.30595604) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:opacity = 0.3
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def Material "props" (
            active = true
        )
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/ac130/props/UsdPreviewSurface.outputs:surface>

            def Shader "UsdPreviewSurface" (
                active = true
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 1
                float inputs:clearcoatRoughness = 1
                color3f inputs:diffuseColor = (0.837418, 0.8374378, 0.83742714) (
                    colorSpace = "srgb_texture"
                )
                color3f inputs:emissiveColor = (0.837418, 0.8374378, 0.83742714) (
                    colorSpace = "srgb_texture"
                )
                float inputs:metallic = 0.5
                float inputs:opacity = 0.15
                token outputs:surface
            }
        }
    }

    def Material "Material" (
        active = true
    )
    {
        token outputs:mtlx:surface.connect = None
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/Material/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 109.5)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 23

        def Shader "UsdPreviewSurface" (
            active = false
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }

        def Shader "UsdUVTexture"
        {
            uniform token info:id = "ND_UsdUVTexture"
            color4f inputs:bias
            color4f inputs:fallback
            asset inputs:file = @AC130_d.png@
            color4f inputs:scale
            float2 inputs:st
            string inputs:wrapS
            string inputs:wrapT
            color4f outputs:rgba
            float2 ui:nodegraph:node:pos = (-465.0625, 44.085938)
            float2 ui:nodegraph:node:size = (141.5, 217)
            int ui:nodegraph:node:stackingOrder = 17
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:fallback"]
        }

        def Shader "Image"
        {
            uniform token info:id = "ND_image_color4"
            color4f inputs:default.connect = </Root/Material/UsdUVTexture.outputs:rgba>
            string inputs:filtertype
            float2 inputs:texcoord
            string inputs:uaddressmode
            string inputs:vaddressmode
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-245.00664, 48.76009)
            float2 ui:nodegraph:node:size = (148.5, 199)
            int ui:nodegraph:node:stackingOrder = 29
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:uaddressmode", "inputs:filtertype"]
        }
    }
}

