#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["animation1", "animation2", "animation3", "animation5", "animation6", "animation7", "animation8", "animation9", "animation4_1", "animation4", "Cube"]
    def Cube "Cube" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def "animation1" (
        active = true
        references = @animation1.usdz@
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "group"
        {
            over "MiG_35_Root" (
                active = false
            )
            {
            }
        }

        over "Materials"
        {
            over "MiG_35_pbr_shader"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "MiG_35_pbr_shader1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "MiG_35_pbr_shader2"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "MiG_35_pbr_shader3"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def "animation4" (
        active = true
        references = @animation4.usdz@
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "group"
        {
            over "MiG_35_Root" (
                active = false
            )
            {
            }
        }
    }

    def "animation3" (
        active = true
        prepend references = @animation3.usdz@
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "group"
        {
            over "MiG_35_Root" (
                active = false
            )
            {
            }
        }
    }

    def "animation5" (
        active = true
        prepend references = @animation5.usdz@
    )
    {
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "group"
        {
            over "MiG_35_Root" (
                active = false
            )
            {
            }
        }
    }

    def "animation7" (
        active = true
        prepend references = @animation7.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "group"
        {
            over "MiG_35_Root" (
                active = false
            )
            {
            }
        }
    }

    def "animation8" (
        active = true
        prepend references = @animation8.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "group"
        {
            over "MiG_35_Root" (
                active = false
            )
            {
            }
        }
    }

    def "animation9" (
        active = true
        prepend references = @animation9.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "group"
        {
            over "MiG_35_Root" (
                active = false
            )
            {
            }
        }
    }

    def "animation10" (
        active = true
        prepend references = @animation10.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "group"
        {
            over "MiG_35_Root" (
                active = false
            )
            {
            }
        }
    }

    def "animation2" (
        active = true
        prepend references = @animation2.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "group"
        {
            over "MiG_35_Root" (
                active = false
            )
            {
            }
        }
    }

    def "animation11" (
        active = true
        prepend references = @animation11.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "group"
        {
            over "MiG_35_Root" (
                active = false
            )
            {
            }
        }
    }

    def "animation12" (
        active = true
        prepend references = @animation12.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "group"
        {
            over "MiG_35_Root" (
                active = false
            )
            {
            }
        }
    }

    def "animation6" (
        active = true
        prepend references = @animation6.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "group"
        {
            over "MiG_35_Root" (
                active = false
            )
            {
            }
        }
    }
}

