#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "DassaultRafale" (
        active = true
        references = @Dassault Rafale C.usdz@
    )
    {
        quatf xformOp:orient = (0.99999994, 0, 0, 0)
        float3 xformOp:scale = (1.0473312, 1.0473312, 1.0473312)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Body"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:displacement.connect = </Root/DassaultRafale/Materials/Body/BodyPreviewSurface.outputs:displacement>
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/DassaultRafale/Materials/Body/BodyPreviewSurface.outputs:surface>

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Model_D1206A082/Dassault_Rafale_C_P01.png@
                    float2 inputs:st.connect = </Root/DassaultRafale/Materials/Body/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/DassaultRafale/Materials/Body/BodyPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "BodyPreviewSurface"
                {
                    float inputs:clearcoat = 0
                    color3f inputs:diffuseColor.connect = </Root/DassaultRafale/Materials/Body/diffuseColor.outputs:rgb>
                    float inputs:metallic = 0.3
                }
            }

            over "Seat"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:displacement.connect = </Root/DassaultRafale/Materials/Seat/SeatPreviewSurface.outputs:displacement>
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/DassaultRafale/Materials/Seat/SeatPreviewSurface.outputs:surface>

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Model_D1206A082/Eject_Seat.png@
                    float2 inputs:st.connect = </Root/DassaultRafale/Materials/Seat/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/DassaultRafale/Materials/Seat/SeatPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "SeatPreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/DassaultRafale/Materials/Seat/diffuseColor.outputs:rgb>
                }
            }

            over "Pilot"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:displacement.connect = </Root/DassaultRafale/Materials/Pilot/PilotPreviewSurface.outputs:displacement>
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/DassaultRafale/Materials/Pilot/PilotPreviewSurface.outputs:surface>

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Model_D1206A082/Pilot_usa.png@
                    float2 inputs:st.connect = </Root/DassaultRafale/Materials/Pilot/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/DassaultRafale/Materials/Pilot/PilotPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "PilotPreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/DassaultRafale/Materials/Pilot/diffuseColor.outputs:rgb>
                }
            }

            over "Glass"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:displacement.connect = </Root/DassaultRafale/Materials/Glass/GlassPreviewSurface.outputs:displacement>
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/DassaultRafale/Materials/Glass/GlassPreviewSurface.outputs:surface>

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Model_D1206A082/Glass_Cockpit.png@
                    float2 inputs:st.connect = </Root/DassaultRafale/Materials/Glass/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/DassaultRafale/Materials/Glass/GlassPreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "GlassPreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/DassaultRafale/Materials/Glass/diffuseColor.outputs:rgb>
                }
            }
        }

        over "LOD0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/DassaultRafale/Materials/Body> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }
}

