#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "ho220" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.6473336, 3.1415927, 0)
        }
        prepend references = @Model_D0901B93/ho220.usdz@
    )
    {
        quatf xformOp:orient = (-2.9732492e-8, 3.2041633e-8, 0.6795356, 0.7336425)
        float3 xformOp:scale = (0.8195598, 0.8195598, 0.8195598)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Material_26"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Model_D0901B93/12a6a4a0.jpeg@
                    float2 inputs:st.connect = </Root/ho220/Materials/Material_26/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/ho220/Materials/Material_26/Material_26PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "Material_26PreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/ho220/Materials/Material_26/diffuseColor.outputs:rgb>
                    color3f inputs:emissiveColor.connect = </Root/ho220/Materials/Material_26/emissiveColor.outputs:rgb>
                }

                def Shader "emissiveColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Model_D0901B93/12a6a4a0.jpeg@
                    float2 inputs:st.connect = </Root/ho220/Materials/Material_26/emissiveColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/ho220/Materials/Material_26/Material_26PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }

            over "Material_27"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Model_D0901B93/12a6a4a0.jpeg@
                    float2 inputs:st.connect = </Root/ho220/Materials/Material_27/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/ho220/Materials/Material_27/Material_27PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "Material_27PreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/ho220/Materials/Material_27/diffuseColor.outputs:rgb>
                    color3f inputs:emissiveColor.connect = </Root/ho220/Materials/Material_27/emissiveColor.outputs:rgb>
                }

                def Shader "emissiveColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Model_D0901B93/12a6a4a0.jpeg@
                    float2 inputs:st.connect = </Root/ho220/Materials/Material_27/emissiveColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/ho220/Materials/Material_27/Material_27PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }

            over "Material_25"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Model_D0901B93/12a6a4a0.jpeg@
                    float2 inputs:st.connect = </Root/ho220/Materials/Material_25/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/ho220/Materials/Material_25/Material_25PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "Material_25PreviewSurface"
                {
                    color3f inputs:diffuseColor.connect = </Root/ho220/Materials/Material_25/diffuseColor.outputs:rgb>
                    color3f inputs:emissiveColor.connect = </Root/ho220/Materials/Material_25/emissiveColor.outputs:rgb>
                }

                def Shader "emissiveColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @Model_D0901B93/12a6a4a0.jpeg@
                    float2 inputs:st.connect = </Root/ho220/Materials/Material_25/emissiveColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/ho220/Materials/Material_25/Material_25PreviewSurface.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }
        }
    }

    def Cube "Cube" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2
        float3 xformOp:scale = (1, 500, 500)
        float3 xformOp:translate = (8.472, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def Cube "Cube_1" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube_1/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 500, 500)
        float3 xformOp:translate = (-8.4723015, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:surface.connect = </Root/Cube_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }
}

