#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "me_109" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @Me109.usd@
    )
    {
        quatf xformOp:orient = (0.99999994, 0, 0, 0)
        float3 xformOp:scale = (2.4659915, 2.4659915, 2.4659915)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "pilot"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @me109_pilot_color.jpg@
                    float2 inputs:st.connect = </Root/me_109/Materials/pilot/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/me_109/Materials/pilot/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/me_109/Materials/pilot/diffuseColor.outputs:rgb>
                }
            }

            over "hull"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @me109_color_medium.jpg@
                    float2 inputs:st.connect = </Root/me_109/Materials/hull/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/me_109/Materials/hull/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor.connect = </Root/me_109/Materials/hull/diffuseColor.outputs:rgb>
                    float inputs:roughness = 0.9
                }
            }

            over "glass"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor = (0.59351027, 0.60057586, 0.60057586) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:opacity = 0.5
                }
            }

            over "rubber"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor = (0.0076409946, 0.0077319588, 0.0077319588) (
                        colorSpace = "srgb_displayp3"
                    )
                }
            }

            over "propspin"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor = (0.85767555, 0.87834245, 0.87834245) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:opacity = 0.2
                }
            }
        }
    }
}

