#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "TU160" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -3.1415918, 0)
        }
        prepend references = @TU160/Tu-160 Blackjack/TU160.usdz@
    )
    {
        quatf xformOp:orient = (4.371139e-8, 0, 1, 0)
        float3 xformOp:scale = (0.9960637, 0.9960637, 0.9960637)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "_012d16ae_dds"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
                    color3f inputs:diffuseColor.connect = </Root/TU160/Materials/_012d16ae_dds/diffuseColor.outputs:rgb>
                    color3f inputs:emissiveColor.connect = </Root/TU160/Materials/_012d16ae_dds/emissiveColor.outputs:rgb>
                    float inputs:metallic = 0.3
                    float inputs:roughness = 1
                }

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @TU160/Tu-160 Blackjack/012d16ae.png@
                    float2 inputs:st.connect = </Root/TU160/Materials/_012d16ae_dds/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/TU160/Materials/_012d16ae_dds/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                def Shader "emissiveColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @TU160/Tu-160 Blackjack/31bb8551.png@
                    float2 inputs:st.connect = </Root/TU160/Materials/_012d16ae_dds/emissiveColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/TU160/Materials/_012d16ae_dds/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }

            over "_0168a706_dds"
            {
                token inputs:frame:stPrimvarName = "st"
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "surfaceShader"
                {
                    color3f inputs:diffuseColor = (0.6558283, 0.6558283, 0.6558283) (
                        colorSpace = "srgb_texture"
                    )
                    color3f inputs:diffuseColor.connect = None
                    color3f inputs:emissiveColor = (0.491916, 0.491916, 0.491916) (
                        colorSpace = "srgb_texture"
                    )
                    color3f inputs:emissiveColor.connect = None
                }

                def Shader "diffuseColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @TU160/Tu-160 Blackjack/0168a706.png@
                    float2 inputs:st.connect = </Root/TU160/Materials/_0168a706_dds/diffuseColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/TU160/Materials/_0168a706_dds/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                def Shader "emissiveColor"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file = @TU160/Tu-160 Blackjack/0168a706.png@
                    float2 inputs:st.connect = </Root/TU160/Materials/_0168a706_dds/emissiveColor/TexCoordReader.outputs:result>
                    color3f outputs:rgb

                    def Shader "TexCoordReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        token inputs:varname.connect = </Root/TU160/Materials/_0168a706_dds/surfaceShader.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }
        }
    }

    def Cube "Cube" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2
        float3 xformOp:scale = (1, 500, 500)
        float3 xformOp:translate = (-28.005487, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def Cube "Cube_1" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube_1/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 500, 500)
        float3 xformOp:translate = (28.005, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:surface.connect = </Root/Cube_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }
}

